SECRET_KEY=django-insecure-@5yr7m&fo4v8)mjwrnbdg0ki)ks+k-hozfz4fq61!rg*$(7o16
DEBUG=True

API_BASE_URL=http://127.0.0.1:8000/api/

DB_NAME=epic_crm
DB_USER=marc
DB_PASSWORD=ton_mot_de_passe
DB_HOST=localhost
DB_PORT=5432