[pytest]
DJANGO_SETTINGS_MODULE = epic_crm.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = -ra
# optionnel: pour faire taire l’avertissement si tu utilises @pytest.mark.django_db
markers =
    django_db: accès DB pour les tests (pytest-django)
